<!-- Filter -->


<!DOCTYPE html>
<html>
<title>Gallery & Landmark of Tesla</title>
<link rel="stylesheet" type="text/css" href="css/style.css">
<style>

    body {
        background: #000;
        background-image:  url(b.jpg);
        background-position: center;
        width: 100%;
        height: 100%;
        padding: 1rem;
        font-family: sans-serif;
        color: #333;
        margin-bottom: 50px;
    }

h1{
    margin-top:80px;

    text-align:center;}

a {
  text-decoration: none;
  color: #333;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  grid-auto-rows: 300px;
  grid-auto-flow: dense;
  list-style-type: none;
  padding: 0;
  margin: 0 0 20px 0;
}

.gallery li {
/*   overflow: hidden; */
}

.gallery li figure {
  margin: 0;
  width: 100%;
  height: 100%;
  position: relative;
}

.wide {
  grid-column: span 2;
}

.tall {
  grid-row: span 2;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
}

.gallery.caption-3 li figure {
  overflow: hidden;
}

.gallery.caption-3 li img {
  transform: scale(1.2);
  transition: transform .3s ease-in-out;
}

.gallery.caption-3 figure figcaption {
  position: absolute;
  top: 5%;
  left: 5%;
  width: 90%;
  height: 90%;
  display: grid;
  align-content: center;
  text-align: center;
  border: 1px solid #fff;
  color: #fff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
  transform: scale(1.2);
  transition: all .3s ease-in-out;
  pointer-event: none;
}

.gallery.caption-3 figure h1,
.gallery.caption-3 figure p {
  opacity: 0;
  transition: all .4s;
}

.gallery.caption-3 figure h1 {
  margin: 0;
  font-size: 28px;
  transform: translate3d(0, -1rem, 0);
}

.gallery.caption-3 figure p {
  font-size: 14px;
  transform: translate3d(0, 1rem, 0);
}

.gallery.caption-3 figure:hover img {
  filter: grayscale(100%);
  transform: scale(1);
}

.gallery.caption-3 figure:hover figcaption {
  transform: scale(1);
}

.gallery.caption-3 figure:hover h1,
.gallery.caption-3 figure:hover p {
  opacity: 1;
  transform: scale(1);
}






.wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  > * {
    margin: 5px;
  }
}

.media {
  width: 500px;
  height: 400px;
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
      max-width: 100%;
      height: auto;
    }
}

.layer {
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10px;
  height: 90%;
  background: #FFF;
  color: #151E3F;
  transition: all 0.9s ease;
  p {
    transition: all 0.9s ease;
    transform: scale(0.1)
  }
}

p.C{
  font-family: 'Inconsolata', monospace;
  text-align: center;
  font-size: 20px;
  letter-spacing:1px;
}

.media:hover .layer {
  opacity: 0.8;
  width: 90%;
  transition: all 0.5s ease;
  p {
    transform: scale(1);
    transition: all 0.9s ease;
  }
}

@media (max-width: 800px){
  body {
    transform: scale(0.6);
  }
}

@media (max-width: 600px) {
    .wrapper {
    display: block;
    > * {
      margin: 10px;
    }
  }
}


</style>

<body>

  <header>
    <div class="main">
      <div class="logo">
        <img src="logo.png">
      </div>
    <ul>
      <li > <a href ="index.html" > Home </a> </li>
      <li> <a href ="about.html" > About </a> </li>
      <li > <a href ="inventions.html" > Inventions </a> </li>
      <li> <a href ="tesla.html" > Articles </a> </li>
      <li class="active"> <a href ="OP.html" > Gallery and Landmarks </a> </li>
    </ul>
  </div>
    </header>

    <h1 style="        font-size: 50px;
        font-family: 'Arial';
        color: ghostwhite;">Tesla Gallery</h1><br /><br />
    <ul class="gallery caption-3">
        <li>
            <figure>
                <a href="https://www.lightbulbs.com/blog/tesla-vs-edison#:~:text=Contrary%20to%20popular%20belief%2C%20the,wasn't%20actually%20Edison's%20invention.&text=Born%20in%201856%20in%20the,while%20he%20was%20growing%20up." target="_blank">
                    <img src="https://www.thegiftedfew.com/wp-content/uploads/2015/05/Nikola-Tesla-Genius.jpg" alt="">
                    <figcaption>
                        <h1>Tesla Bulb</h1>
                        <p>
                            Contrary to popular belief, the light bulb wasn’t actually Edison’s invention. Light bulbs had already been invented before he was even born; what he did was buy the patent and improve the design so that light bulbs could be brought to the masses. The incandescent light bulb would be revolutionary, but only if Edison could solve one giant problem — bringing electricity to the homes of America. No matter how revolutionary his design improvements to the light bulbs were, no one can use a light bulb if there is no way to plug it in.

                            Finding a way to bring electricity to homes everywhere is where “the current war” and Nikola Tesla would come in….
                        </p>
                    </figcaption>
                </a>
            </figure>
        </li>

        <li>
            <figure>
                <a href="https://teslauniverse.com/engage/tesla-gun" target="_blank">
                    <img src="https://teslauniverse.com/sites/default/files/styles/default_extra_large/public/images/2019-02/cameron-with-tesla-gun.jpg?itok=Isfty9s9" alt="">
                    <figcaption>
                        <h1>Tesla Gun</h1>
                        <p>The Tesla Gun is a totally self-contained, portable lightning machine consisting of a backpack providing battery storage, CPU and power supply circuits along with a pistol grip mounted Tesla coil capable of producing nearly 6-foot (2-meter) spark lengths. The power supply circuitry is water-cooled and capable of continuous run times of several minutes up to several hours in non-continuous operation.</p>
                    </figcaption>
                </a>
            </figure>
        </li>

        <li>
            <figure>
                <a href="https://teslauniverse.com/engage/faraday-suit-rentals" target="_blank">
                    <img src="https://teslauniverse.com/sites/default/files/styles/default_extra_large/public/images/2019-02/cameron-in-faraday-suit.jpg?itok=Gx38vgXp" alt="">
                    <figcaption>
                        <h1>Faraday Suit</h1>
                        <p>The Tesla Universe team has years of experience building and using Faraday suits and insulated platforms with Tesla coils. The Faraday suit protects the operator by allowing the high-voltage currents to flow around him rather than through him. The discharges can be directed using a sharp or pointed object. The energy flowing through the suit is strong enough to easily ignite wood and other materials.</p>
                    </figcaption>
                </a>
            </figure>
        </li>

        <li>
            <figure>
                <a href="https://teslauniverse.com/engage/tesla-coil-repair" target="_blank">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/f/fa/Lightning_simulator_questacon02.jpg" alt="">
                    <figcaption>
                        <h1>TESLA COIL REPAIR AND MAINTENANCE</h1>
                        <p>Tesla Universe provides repair and maintenance services for Tesla coils of all types and sizes. We have decades of experience building and repairing coils for television shows, museums, live performances and haunted houses.</p>
                    </figcaption>
                </a>
            </figure>
        </li>

        <li>
            <figure>
                <a href="https://teslauniverse.com/build/plans/make-model-tesla-turbine" target="_blank">
                    <img src="https://teslauniverse.com/sites/default/files/styles/default_extra_large/public/images/2020-03/19650900-popular-mechanics-01-01-01.jpg?itok=G4HqqOgc" alt="">
                    <figcaption>
                        <h1>Model Tesla Turbine</h1>
                        <p>One of the great “lost” engines, Tesla’s long-neglected turbine is due for a revival. It’s a simple modelmaking project: no pistons, so no close tolerances! And it runs on air or steam</p>
                    </figcaption>
                </a>
            </figure>
        </li>

        <li class="wide">
            <figure>
                <a href="https://nikolateslamuseum.org/en/" target="_blank">
                    <img src="https://belgrade-beat.com/photos/venues/29/c-1527149509.jpg" alt="">
                    <figcaption>
                        <h1>Tesla Museum</h1>
                        <p>Following his death, Tesla`s entire property was packed, sealed and handed over to the Office of Alien Property Custodian. His belongings were transferred from the New Yorker Hotel to the "Manhattan Warehouse and Storage Co." where some of Tesla`s property was already stored. In 1951, on the initiative of Sava Kosanovic, all Nikola Tesla`s personal property and writings were shipped to Belgrade, where Kosanovic subsequently presented them to the state.</p>
                    </figcaption>
                </a>
            </figure>
        </li>
        <li>
            <figure>
                <a href="https://teslauniverse.com/nikola-tesla/articles/teslas-oscillator" target="_blank">
                    <img src="http://images.aniruddhafriend-samirsinh.com/wp-content/uploads/2015/03/Tesla-Oscillator-2.jpg" alt="">
                    <figcaption>
                        <h1>TESLA OSCILLATOR</h1>
                        <p>Tesla's oscillator is a reciprocating electricity generator. Steam would be forced into the oscillator, and exit through a series of ports, pushing a piston up and down that was attached to an armature, causing it to vibrate up and down at high speed, producing electricity. The casing's upper chamber had to withstand pressures of 400 psi and temperatures exceeding 200 °C. Some versions used air trapped behind the piston as an "air spring", increasing efficiency. Another variation used electromagnets to control the frequency of the piston's oscillation</p>
                    </figcaption>
                </a>
            </figure>
        </li>
    </ul>
    <br />
    <br />
    <br />
    <br />

    <centre><h1 style="font-size:50px; margin-top: 650px;
        font-family: 'Arial';
        color: ghostwhite;" ">
    Nikola Tesla Landmark
</h1>
    <br />
    <br />
    <div class="wrapper">
        <a href="https://teslauniverse.com/nikola-tesla/landmarks/ames-hydroelectric-generating-plant" target="_blank">
            <div class="media">
                <div class="layer">
                    <p class="C">AMES HYDROELECTRIC GENERATING PLANT</p>
                </div>
                <img src="https://teslauniverse.com/sites/default/files/styles/default_large/public/images/ames_0.jpg?itok=EK6I0MBg" alt="" />
            </div>
        </a>
        <a href="https://www.niagarafallsmarriott.com/attractions/nikola-tesla-statue/" target="_blank">
            <div class="media">
                <div class="layer">
                    <p class="C">NIAGARA FALLS</p>
                </div>
                <img src="https://www.niagarafallsmarriott.com/wp-content/uploads/2016/08/telsa-niagara-statue.jpg" alt="" />
            </div>
        </a>
        <a href="https://teslauniverse.com/nikola-tesla/landmarks/st-sava-cathedral" target="_blank">
            <div class="media">
                <div class="layer">
                    <p class="C">ST. SAVA CATHEDRAL</p>
                </div>
                <img src="https://upload.wikimedia.org/wikipedia/commons/b/b7/Cathedral_of_Saint_Sava%2C_Belgrade_by_night.jpg" alt="" />
            </div>
        </a>
    </div>
    <div class="wrapper">
        <a href="https://teslauniverse.com/nikola-tesla/landmarks/nikola-tesla-museum" target="_blank">
            <div class="media">
                <div class="layer">
                    <p class="C">NIKOLA TESLA MUSEUM</p>
                </div>
                <img src="http://secretsedition.com/wp-content/uploads/2019/08/DSC_7072.jpg" alt="" />
            </div>
        </a>
        <a href="https://teslauniverse.com/nikola-tesla/landmarks/nikola-tesla-statue-silicon-valley" target="_blank">
            <div class="media">

                <div class="layer">

                    <p class="C">NIKOLA TESLA STATUE IN SILICON VALLEY</p>

                </div>

                <img src="https://www.kickassfacts.com/wp-content/uploads/2016/11/Tesla.jpg" alt="" />
            </div>
        </a>
        <a href="https://teslauniverse.com/nikola-tesla/landmarks/nikola-tesla-birthplace" target="_blank">
            <div class="media">
                <div class="layer">
                    <p class="C">NIKOLA TESLA BIRTHPLACE</p>
                </div>
                <img src="https://croatia4me.com/wp-content/uploads/2017/01/Picture-221.jpg" alt="" />
            </div>
            </a>
    </div>
        </div>


</body>

</html>
